<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./css/navbar.css" />
    <link rel="stylesheet" href="./css/index.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title style="letter-spacing: 5px">4DCLOUDS | HOME</title>
  </head>
  <body>
    <!-- # -->
    <nav id="sticky">
      <a href="./index.html"><div class="logo">4DCLOUDS</div></a>
      <div class="links">
        <li class="link"><a href="./pages/about.html">about</a></li>
        <li class="link"><a href="./pages/contact.html">contact</a></li>
        <li class="link"><a href="./pages/contact.html">projects</a></li>
        <li class="link"><a href="./pages/gallery.html">gallery</a></li>
      </div>
      <div class="lines">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>
    <!-- rest body below navbar -->
    <div class="body-container" ontouchstart="countTouches(event)">
      <!-- @ -->
      <div class="bannerContainer">
        <div class="bannerHeading">LET'S GO GET IN</div>
        <div class="bannerPara">be a part of it</div>
        <a href="./pages/more.html"><div class="bannerButton">more</div></a>
      </div>
      <!-- @ -->
      <div class="journeyContainer">
        <div class="journeyImage">
          <img src="./img/journey.png" alt="journey_image" />
        </div>
        <div class="journeyContent">
          <div class="journeyHeading">The Journey has begun.</div>
        </div>
      </div>
    </div>
    <!-- @ -->
    <div class="verticalContainer">
      <div class="verticalBlock vblock1">
        <h2>data security</h2>
        <p>
          Your data always be yours, we never share it with any third party
          company or website, its secure and secret in our encrypted servers.
        </p>
      </div>

      <div class="verticalBlock vblock2">
        <h2>master squad</h2>
        <p>
          We all are efficient to work in every development stack so everyone
          has its own task and can work efficiently at any work.
        </p>
      </div>
      <div class="verticalBlock vblock3">
        <h2>Live Development</h2>
        <p>
          We works with live development server, which lets you know about your
          product development and you can track its current state.
        </p>
      </div>
    </div>

    <!-- @ -->

    <!-- # -->
    <div class="footer">
      <div class="footerContainer">
        <div class="footerGrid">
          <div class="footerBlock fblock1">
            <div>Lorem, ipsum dolor.</div>
            <div>Lorem, ipsum dolor.</div>
            <div>Lorem, ipsum dolor.</div>
            <div>Lorem, ipsum dolor.</div>
            <div>Lorem, ipsum dolor.</div>
            <div>Lorem, ipsum dolor.</div>
            <div>Lorem, ipsum dolor.</div>
            <div>Lorem, ipsum dolor.</div>
            <div>Lorem, ipsum dolor.</div>
            <div>Lorem, ipsum dolor.</div>
            <div>Lorem, ipsum dolor.</div>
            <div>Lorem, ipsum dolor.</div>
          </div>
          <div class="footerBlock fblock2">
            <div>Lorem, ipsum dolor.</div>
            <div>Lorem, ipsum dolor.</div>
            <div>Lorem, ipsum dolor.</div>
            <div>Lorem, ipsum dolor.</div>
            <div>Lorem, ipsum dolor.</div>
            <div>Lorem, ipsum dolor.</div>
            <div>Lorem, ipsum dolor.</div>
            <div>Lorem, ipsum dolor.</div>
            <div>Lorem, ipsum dolor.</div>
            <div>Lorem, ipsum dolor.</div>
            <div>Lorem, ipsum dolor.</div>
            <div>Lorem, ipsum dolor.</div>
          </div>
          <div class="footerBlock fblock3">
            <div>Lorem, ipsum dolor.</div>
            <div>Lorem, ipsum dolor.</div>
            <div>Lorem, ipsum dolor.</div>
            <div>Lorem, ipsum dolor.</div>
            <div>Lorem, ipsum dolor.</div>
            <div>Lorem, ipsum dolor.</div>
            <div>Lorem, ipsum dolor.</div>
            <div>Lorem, ipsum dolor.</div>
            <div>Lorem, ipsum dolor.</div>
            <div>Lorem, ipsum dolor.</div>
            <div>Lorem, ipsum dolor.</div>
            <div>Lorem, ipsum dolor.</div>
          </div>
          <div class="footerBlock fblock4">
            <div>Lorem, ipsum dolor.</div>
            <div>Lorem, ipsum dolor.</div>
            <div>Lorem, ipsum dolor.</div>
            <div>Lorem, ipsum dolor.</div>
            <div>Lorem, ipsum dolor.</div>
            <div>Lorem, ipsum dolor.</div>
            <div>Lorem, ipsum dolor.</div>
            <div>Lorem, ipsum dolor.</div>
            <div>Lorem, ipsum dolor.</div>
            <div>Lorem, ipsum dolor.</div>
            <div>Lorem, ipsum dolor.</div>
            <div>Lorem, ipsum dolor.</div>
          </div>
        </div>
      </div>
      <div class="socialLinks">These are our social</div>
    </div>
    <div class="trademark">TRADEMARK@2020 DESIGNED BY MAGNITUDECS</div>
    <!-- # -->
    <!-- # -->
    <script src="./js/script.js"></script>
    <script>
      function countTouches(event) {
        let x = 0;
        x = event.touches.length;
        if (x == true) {
          document.querySelector(".links").classList.remove("active");
          document.querySelector(".lines").classList.remove("toggle");
          document
            .querySelectorAll(".link")
            .forEach((link) => (link.style.animation = ""));
        }
      }
    </script>
  </body>
</html>
